/*//===========================================================================//
João 14/6/19:
removi altura e largura, cada janela terá altura e largura especificas
jogadores agora são inicializados como ponteiros player1 e player2
movimentos e limites de player1 e player2 são a mesma função, assim
o pc n precisa calculcar as condições de limite sempre
jogador e inimigos agora são inicializados como ponteiros
muitos "if"s foram alterados para swtich
colocada janela de batalha "playerWin"
*///===========================================================================//
/*//===========================================================================//
João 15/6/19:
criei a função time_elapsed(float*,float), retorna verdadeiro se o tempo (segundo
parametro) for ultrapassado e zera o valor da primeira variavel. Se for falso
retorna 0.
wclean() removida, entidades que se movimentam apagarão seus rastros
*///===========================================================================//
/*//===========================================================================//
João 19/6/19:
typedef struct _tiro criada, agora os tiros são uma struct que contêm a localização
e a "existência" do próprio tiro. Os tiros estão em um vetor de ponteiros, cada tiro
é modificado como um ponteiro.

Diego e thalles 19/6/19:
Menu e créditos adicionados, utilizado a função sprintf para armazenar as opções de
menu em list[]. Função main usada pra rodar o jogo foi nomada como jogo() e main()
será o menu.
*///===========================================================================//
/*//===========================================================================//
João 20/6/19:
Bug do número de tiros, depois de um certo tempo, após ultrapassar o limite de tiros
o programa trava com erro segmentation fault (core dumped). Colisao monstro e tiro
refeita. Removido todas as funçoes sprintf, removido qtiroesquerda, qtirodireita,
qtiroacima, qtiroabaixo, tiroaesquerdax, tiroadireitay, etc, do jogador.
Adicionado pontuação no arquivo score.txt, adicionado créditos, adicionado limite
de tela para tirs. Consterado bug de traços no canto esquerdo da tela.
*///===========================================================================//
/*//===========================================================================//
João 21/6/19:
Bug de tiros consertado. Adicionado inimigo0, 1 e 2. 1 é o inimigo anterior, 2 é
uma variação dele que se move no eixo y. Inimigo0 é totalmente novo e calcula a
distância exata do jogador. Adicionado ondas, adiciondo fim de jogo, adicionado
tbm colisao entre o inimigo com o tiro e o player, adionado vida, adicionado score,
adicionado janela de status do jogador, adicionado organizador de pontuação.
Definidos quantidade máxima de cada um dos inimigos.
*///===========================================================================//
